# MusicRemixApp

mobile-app/MusicApp/: App.tsx  package-lock.json  package.json
server-api/BackEndMusicAppWebApi/: BackEndMusicAppWebApi.sln  BackEndMusicAppWebApi.slnLaunch  README.md  tutorial.txt
server-api/BackEndMusicAppWebApi/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
server-api/BackEndMusicAppWebApi/AuthenticationService/Application/Services/: AuthService.cs  IAuthService.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Application/dto/: LoginDto.cs  RegisterDto.cs  TokenRequestDto.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Controllers/: AuthController.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Domain/Entities/: ApplicationUser.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Domain/Repositories/: IAuthRepository.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Infrastructure/DBContext/: ApplicationDbContext.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Infrastructure/Identity/: RoleSeeder.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Infrastructure/Repositories/: AuthRepository.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Migrations/: 20251210174230_InitialCreate.Designer.cs  20251210174230_InitialCreate.cs  20251230104040_AvatarSong.Designer.cs  20251230104040_AvatarSong.cs  ApplicationDbContextModelSnapshot.cs
server-api/BackEndMusicAppWebApi/AuthenticationService/Properties/: launchSettings.json
(+119 files in other folders)
